<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>PaxDev.Machine.Fakes.Async</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>PaxDev</Authors>
    <Description>A library to ease the mocking of async methods with Machine.Fakes</Description>
    <RepositoryUrl>https://github.com/paxdev/PaxDev.Machines.Fakes.Async</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c)2019 PaxDev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Fakes" Version="2.10.0" />
  </ItemGroup>

</Project>
