# PaxDev.Machines.Fakes.Async

./: PaxDev.Machine.Fakes.Async.sln  readme.md
src/PaxDev.Machine.Fakes.Async/: PaxDev.Machine.Fakes.Async.csproj  ReturnAsyncExtensions.cs
src/PaxDev.Machine.Fakes.Async.Specs/: IPolymorph.cs  ITestInterface.cs  PaxDev.Machine.Fakes.Async.Specs.csproj  TestBase.cs  TestImpl.cs  When_a_function_is_invoked_twice.cs  When_setup_to_invoke_a_four_parameter_function.cs  When_setup_to_invoke_a_parameterless_function.cs  When_setup_to_invoke_a_single_parameter_function.cs  When_setup_to_invoke_a_three_parameter_function.cs  When_setup_to_invoke_a_two_parameter_function.cs  When_setup_to_return_a_value.cs  When_the_return_value_is_a_super_of_the_return_type.cs
